# OP_Java

DataFinder/: pom.xml
DataFinder/src/main/java/: BoyerMoore.java  FileWorker.java  Main.java  StringSearcher.java
